{
  "name": "functional-regex",
  "version": "2.0.0",
  "description": "Functional Regex simplifies the way you work with global regular expressions in JavaScript.",
  "main": "functional-regex.js",
  "scripts": {
    "test": "eslint ./ && istanbul cover jasmine && codeclimate-test-reporter < ./coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leahciMic/functional-regex"
  },
  "keywords": [
    "functional",
    "regex",
    "regexp",
    "regular",
    "expressions",
    "map",
    "forEach"
  ],
  "author": "Michael Leaney <leahcimic@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leahciMic/functional-regex/issues"
  },
  "homepage": "https://github.com/leahciMic/functional-regex",
  "devDependencies": {
    "codeclimate-test-reporter": "^0.3.3",
    "istanbul": "^0.4.4",
    "jasmine": "^2.2.1"
  },
  "dependencies": {
    "eslint": "^3.3.0",
    "eslint-config-airbnb-base": "^5.0.2",
    "eslint-plugin-import": "^1.13.0"
  }
}
